*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

section[id]{
  scroll-margin-top: 70px;
}

body{
    font-family: 'Exo 2', sans-serif;
    background-color:  rgb(15, 15, 18);
    background: linear-gradient(90deg, rgba(16,16,17,1) 50%, rgb(22, 23, 23) 100%);
    padding: 90px 20px 0;    
}

.header {
    background-color:  rgb(16, 16, 17);
    background: linear-gradient(90deg, rgba(16,16,17,1) 50%, rgba(22,23,23,1) 100%);
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }

.nav {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
  }

.nav .nav-logo{
    font-size: 30px;
    padding: 0 40px;
    line-height: 80px;
    font-weight:700;
    text-transform: uppercase;
    color: #988345;
}

.nav .nav-link {
    color: #f2f1ed;
    text-decoration: none;
  }
  
.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item {
    font-size: 18px;
    font-weight: 700;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-menu-link:hover,
.nav-menu-link_active {
  background-color: #988345;
  transition: 0.5s;
}

/* toggle */

.nav .nav-toggle {
    color: #f2f1ed;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}

.horizontal-padding {
  padding-left: 25px;
  padding-right: 25px;
}
.vertical-padding {
  padding-top: 25px;
  padding-bottom: 25px;
}

.container__background-triangle{
  max-width: 1200px;
  height: 600px;
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
}

.triangle{
  width: 300px;
  height: 300px;
  background: #101011;
  position: absolute;
}

.triangle1{
  width: 250px;
  height: 250px;
  background: linear-gradient(to left, #98834589, #f2f1eda2);
  right: 100px;
  top: 100px;
  opacity: 0.7;
  animation: t1 8s ease infinite;
}

.triangle2{
  width: 200px;
  height: 200px;
  background: linear-gradient(to left, #101011 , #988345);
  top: 350px;
  opacity: 0.7;
  animation: t2 9s ease infinite;
}

.triangle3{
  width: 300px;
  height: 300px;
  background: linear-gradient(to left, #f2f1eda2, #101011);
  left: 200px;
  opacity: 0.3;
  animation: t3 7s ease infinite;
}

.triangle4{
  width: 150px;
  height: 150px;
  background: linear-gradient(to left, #f2f1eda2, #f2f1ed);
  left: -350px;
  top:450px;
  opacity: 0.1;
  animation: t3 7s ease infinite;
}

@keyframes t1 {
  0%{
      transform: rotate(45deg) translateY(0px);
  }
  50%{
      transform: rotate(45deg) translateY(20px);
  }
  100%{
      transform: rotate(45deg) translateY(0px);
  }
}

@keyframes t2 {
  0%{
      transform: rotate(65deg) translateY(0px);
  }
  50%{
      transform: rotate(65deg) translateY(20px);
  }
  100%{
      transform: rotate(65deg) translateY(0px);
  }
}

@keyframes t3 {
  0%{
      transform: rotate(45deg) translateY(0px);
  }
  50%{
      transform: rotate(45deg) translateY(20px);
  }
  100%{
      transform: rotate(45deg) translateY(0px);
  }
}

.profile {
  text-align: center;
}

.profile-info {
   margin-bottom: 25px;
}

.profile-title {
  font-size: 30px;
  font-weight: 700;
  margin: 35px;
  line-height: 1;
  text-transform: uppercase;
  color:#988345;
}

.profile-profesion{
  font-size: 20px;
  font-weight: 700;
  margin-top: -15px;
  line-height: 1;
  text-transform: uppercase;
  color:#f2f1ed;
  transition: all 500ms;
}

.profile-profesion:hover{
  text-decoration: underline #988345;
}

.profile-img {
  margin-top: 35px;
  width: 80%;
  max-height: 200px;
  max-width: 200px;
  border-radius: 369px;
  border: 1px solid #988345;
  box-shadow: 0px 0px 10px #988345;
  object-fit: cover;
  
}

.profile-img-section {
  position: relative;
  z-index: -1;
}

.info{
  margin-top: 80px;
  text-align: center;
}

.info-details{
  margin-bottom: 25px;
}

.info-title{
  font-size: 30px;
  font-weight: 700;
  margin: 35px;
  line-height: 1;
  text-transform: uppercase;
  color:#988345;
  transition: all 500ms;

}

.info-title:hover{
  text-decoration: underline #988345;
}

.info-text{
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  color:#f2f1ed;
  text-align: justify;

}

.info-btn {
  margin: 30px;
  background-color:#988345;
  color:#f2f1ed;
  border: none;
  text-transform: uppercase;
  font-size: 15px;
  padding: 0.5em 1em;
  border-radius: 7px;
  cursor: pointer;
}

.info-btn:hover {
  filter: brightness(130%);
}


.container-skills{
  text-align: center;
  margin-top: -80px;
}

.skills-info{
  margin-bottom: 25px;
}

.skill-title{
  font-size: 30px;
  font-weight: 700;
  margin: 35px;
  line-height: 1;
  text-transform: uppercase;
  color:#988345;
  transition: all 500ms;

}

.skill-title:hover{
  text-decoration: underline #988345;
}

.container-skills .skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.container-skills .skills{
  width: 100%;
  position: relative;
  z-index: -1;
}


.container-skills .skills .skill-nombre{
  color: #988345;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
  top: 50px;
  margin-bottom: 5px;
}

.container-skills .skills .html {
  width: 50%; 
  background-color: #988345;
  border: 2px solid #f2f1ed;
}

.container-skills .skills .css {
  width: 50%; 
  background-color: #988345;
  background-color: #988345;
  border: 2px solid #f2f1ed;
}

.container-skills .skills .boot {
  width: 5%; 
  background-color: #988345;
  background-color: #988345;
border: 2px solid #f2f1ed;
}

.container-skills .skills .responsive {
  width: 30%;
  left: -12px; 
  background-color: #988345;
  background-color: #988345;
  border: 2px solid #f2f1ed;
}
.container-skills .skills .js {
  width: 1%;
  left: -23px; 
  background-color: #988345;
  background-color: #988345;
  border: 2px solid #f2f1ed;
}

.container-skills .skills .php {
  width: 0%;
  left: -23px; 
  background-color: #988345;
  background-color: #988345;
  border: 2px solid #f2f1ed;
}

.works{
  text-align: center;
  margin-top: -80px;
}

.works-title{
  font-size: 30px;
  font-weight: 700;
  margin: 35px;
  line-height: 1;
  text-transform: uppercase;
  color:#988345;
  transition: all 500ms;
}

.works-title:hover{
  text-decoration: underline #988345;
}

.works-gallery{
  padding: 10px;
  border:3px solid #988345;
}

.works-img {
  border:3px solid #988345;
  width: 100%;
}

.works-img:hover{
  transform: scale(1.1) translateY(-40px);
}

.icon-contact{
  margin-left: 20px;
  font-size: 30px;
  color: #988345;
}


/* nav-celular*/

@media screen and (max-width: 768px) {
    
    body {
      padding-top: 70px;
    }
  
    .header {
      height: 60px;
    }
  
    .logo {
      font-size: 25px;
      padding: 0 20px;
      line-height: 60px;
    }
  
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #988345;
      position: fixed;
      top: 60px;
      width: 100%;
      padding: 20px 0;
      height: calc(100% - 60px);
      overflow-y: auto;
      left: 100%;
      transition: left 0.3s;
      z-index: 1;
    }
  
    .nav-menu-item {
      line-height: 70px;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: rgb(16,16,17);
      text-decoration: underline rgb(16,16,17);
    }
  
     .nav .nav-toggle {
      display: block;
    }
  
    .nav-menu_visible {
      left: 0;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
  }

  @media (min-width: 950px) {
    .horizontal-padding {
      padding-left: 70px;
      padding-right: 70px;
    }
    .vertical-padding {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  }

